PORT=8080
MONGO_URI=your_mongodb_atlas_uri
MAILTRAP_HOST=your_mailtrap_host
MAILTRAP_PORT=your_mailtrap_port
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password
CLIENT_ORIGIN=frontent-origin